<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1gc200624860.AnimeController">
   <children>
      <TableView fx:id="animeTable" layoutX="73.0" layoutY="90.0" prefHeight="240.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="genreCol" prefWidth="75.0" text="Genre" />
            <TableColumn fx:id="yearCol" prefWidth="75.0" text="Year" />
            <TableColumn fx:id="episodesCol" prefWidth="75.0" text="Episodes" />
            <TableColumn fx:id="ratingCol" prefWidth="75.0" text="Rating" />
            <TableColumn fx:id="popularityCol" prefWidth="75.0" text="Popularity" />
        </columns>
      </TableView>
      <Button fx:id="backToChart" layoutX="442.0" layoutY="341.0" mnemonicParsing="false" onAction="#goToChart" prefHeight="31.0" prefWidth="155.0" stylesheets="@../../../css/styles.css" text="View Chart" textAlignment="CENTER" textFill="#cf2c15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Georgia Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="40.0" fitWidth="31.0" layoutX="442.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/anime2-icon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="showAllButton" layoutX="15.0" layoutY="346.0" mnemonicParsing="false" onAction="#onShowAll" prefHeight="31.0" prefWidth="155.0" text="Show All Anime" wrapText="true">
         <font>
            <Font name="Georgia Bold Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="49.0" layoutX="14.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/anime5-icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
