<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1gc200624860.AnimeController">
   <children>
      <TableView fx:id="animeTable" layoutX="73.0" layoutY="90.0" prefHeight="240.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="genreCol" prefWidth="75.0" text="Genre" />
            <TableColumn fx:id="yearCol" prefWidth="75.0" text="Year" />
            <TableColumn fx:id="episodesCol" prefWidth="75.0" text="Episodes" />
            <TableColumn fx:id="ratingCol" prefWidth="75.0" text="Rating" />
            <TableColumn fx:id="popularityCol" prefWidth="75.0" text="Popularity" />
        </columns>
      </TableView>
      <Button fx:id="backToChart" layoutX="270.0" layoutY="344.0" mnemonicParsing="false" onAction="#goToChart" prefHeight="25.0" prefWidth="101.0" text="View Chart">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
