<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1gc200624860.AnimeChartController">
   <children>
      <BarChart fx:id="animeChart" layoutX="106.0" layoutY="41.0" prefHeight="400.0" prefWidth="470.0">
        <xAxis>
          <CategoryAxis fx:id="catAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="goToTable" layoutX="28.0" layoutY="7.0" mnemonicParsing="false" onAction="#goToTable" prefHeight="33.0" prefWidth="155.0" text="View Table" textAlignment="CENTER" textFill="#c78940">
         <font>
            <Font name="Georgia" size="17.0" />
         </font></Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
